# hxdispatch

./: HxDispatch.n  README.md  build.hxml  build.xml  haxelib.json
docs/: Examples.md
examples/: Cascade.hx  Dispatcher.hx  Future.hx  Promise.hx
reports/: checkstyle.xml
src/: Demo.hx  HxDispatch.hx
src/hxdispatch/: Callback.hx  CallbackException.hx  Cascade.hx  Dispatcher.hx  Event.hx  Future.hx  Promise.hx  State.hx  WorkflowException.hx
src/hxdispatch/async/: Cascade.hx  Dispatcher.hx  Executor.hx  Future.hx  PoolExecutor.hx  Promise.hx  ThreadExecutor.hx
src/hxdispatch/concurrent/: Cascade.hx  Dispatcher.hx  Future.hx  PoolDispatcher.hx  Promise.hx  ThreadDispatcher.hx
src/hxdispatch/threaded/: Dispatcher.hx  Future.hx  PoolDispatcher.hx  Promise.hx  Signal.hx  ThreadDispatcher.hx
src/hxdispatch/utils/: DequeTools.hx  Nil.hx
src/maddinxx/hxdispatch/: Args.hx  Callback.hx  Dispatcher.hx  EventArgs.hx  EventCallback.hx  EventDispatcher.hx  EventPromise.hx  Feedback.hx  PooledDispatcher.hx  Promise.hx  SyncedDispatcher.hx  SynchronizedEventDispatcher.hx  ThreadedDispatcher.hx  ThreadedEventDispatcher.hx
tests/: Runner.hx  TestCascade.hx  TestFuture.hx  TestPromise.hx
tests/hxdispatch/tests/: Runner.hx  TestCascade.hx  TestDispatcher.hx  TestFuture.hx  TestPromise.hx
tests/hxdispatch/tests/async/: Runner.hx  TestCascade.hx  TestDispatcher.hx  TestPoolExecutor.hx  TestPromise.hx  TestThreadExecutor.hx
tests/hxdispatch/tests/concurrent/: Runner.hx  TestCascade.hx  TestDispatcher.hx  TestFuture.hx  TestPromise.hx
