-cmd mkdir -p bin/async
-cmd mkdir -p bin/concurrent
-cmd haxelib install mcover

# C++
--next
-cp   src
-cp   tests
-main hxdispatch/tests/Runner.hx
-lib  hxstd
-lib  mcover
-cpp  bin/cpp
-D    HXCPP_M64
-D    HXCPP_NO_COLOUR
-cmd  ./bin/cpp/Runner

# C#
# --next
# -cp   src
# -cp   tests
# -main hxdispatch/tests/Runner.hx
# -lib  hxstd
# -lib  mcover
# -cs   bin/cs
# -cmd  mono bin/cs/bin/Runner.exe

# Java
--next
-cp   src
-cp   tests
-main hxdispatch/tests/Runner.hx
-lib  hxstd
-lib  mcover
-java bin/java
-cmd  java -jar bin/java/Runner.jar

# JS
--next
-cp   src
-cp   tests
-main hxdispatch/tests/Runner.hx
-lib  hxstd
-lib  mcover
-js   bin/Runner.js
-cmd  node bin/Runner.js

# Neko
--next
-cp   src
-cp   tests
-main hxdispatch/tests/Runner.hx
-lib  hxstd
-lib  mcover
# --macro mcover.MCover.coverage([''], ['src'])
-neko bin/Runner.n
-cmd  neko bin/Runner.n

# PHP
--next
-cp   src
-cp   tests
-main hxdispatch/tests/Runner.hx
-lib  hxstd
-lib  mcover
-php  bin/php
-cmd  php bin/php/index.php

# SWF
--next
-cp   src
-cp   tests
-main hxdispatch/tests/Runner.hx
-lib  hxstd
-lib  mcover
-swf  bin/Runner.swf
-cmd  echo "Open bin/runner.swf in browser to check SWF test results"
